<html>
    <head>
        <title></title>
    </head>

    <body>
        <div id="map"></div>
        <div>
            <input type="text" id="colour" />
            <button id="change-colour">Change colour</button> for selected
        </div>
        <div>
            <button id="clear-selected">Clear selection</button>
            Judete selectate:
            <ul id="selected"></div>
        </div>
        <div>
            <button id="save-as">Save ME</button>
        </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script src="https://raw.github.com/DmitryBaranovskiy/raphael/master/raphael-min.js"></script>
        <script src="https://raw.github.com/ElbertF/Raphael.Export/master/raphael.export.js"></script>
        <script>
            var paper = Raphael("map", 600, 600);
            var attr = {
                 fill: "#fff"
                ,stroke: "#808080"
                ,"stroke-width": 1
                ,"stroke-linejoin": "round"
            };

            // County paths
            var ro = {};
            ro.sv = paper.path("m 339.25,201.11 c 1.703,-0.852 3.5,-2.25 3.75,-3.25 0.25,-1 -2,-4 -1.75,-5 0.25,-1 4.5,0 5.75,2 1.25,2 4,0.25 7,0.25 3,0 3.25,-1.25 6.25,-1.5 3,-0.25 11.25,-0.75 15.75,-2.25 4.5,-1.5 5,4 6.75,4.25 1.75,0.25 3,-2 1.75,-2.75 -1.25,-0.75 -3.25,-6 -3.25,-7 0,-1 2.5,-0.5 3.75,-0.5 1.25,0 3.5,3.75 5.5,3.75 2,0 2.25,-5.25 2.25,-6.25 0,-1 -2.5,-3.5 -4.25,-3.5 -1.75,0 -1,-3.25 -1.75,-3.25 -0.75,0 -4,-8.75 -4,-10.5 0,-1.75 -4.25,-5.25 -5.25,-7.5 -1,-2.25 -6.25,-3 -6.25,-4.5 0,-1.5 -1.25,-3.5 -4,-4.25 -2.75,-0.75 -5.917,-7.417 -5.917,-7.417 -2.667,1.333 -11.833,-1.667 -13.5,-0.333 -1.667,1.334 -6.5,2.5 -8.333,3.5 -1.833,1 -14.5,0.333 -18.333,0.833 -3.833,0.5 -11.334,4.5 -11.334,4.5 -2.834,1 -2.833,5 -4.333,7.333 -1.5,2.333 -8.667,4.833 -13.333,4.5 7.667,4.833 3.667,7.167 2.167,9 -1.5,1.833 2.5,3.667 4.333,5.333 1.833,1.667 1,3.833 1,5.5 0,1.667 -3.5,0.667 -2.667,3.333 0.833,2.666 2.333,6.5 2.333,11.833 0,5.333 3.833,11.167 7,13.167 3.167,2 6.5,1.167 8,-0.333 1.5,-1.5 1.333,-2.333 4.166,-2.667 2.833,-0.334 7,0.167 8.834,1.667 1.834,1.5 4.5,0.167 8.833,0.833 10e-4,0.002 -0.416,-7.082 3.084,-8.832 z").attr(attr);
            ro.bt = paper.path("m 392.75,182.86 c 0,-1 -2.5,-3.5 -4.25,-3.5 -1.75,0 -1,-3.25 -1.75,-3.25 -0.75,0 -4,-8.75 -4,-10.5 0,-1.75 -4.25,-5.25 -5.25,-7.5 -1,-2.25 -6.25,-3 -6.25,-4.5 0,-1.5 -1.25,-3.5 -4,-4.25 -2.75,-0.75 -5.917,-7.417 -5.917,-7.417 2.667,-1.333 8.166,-16.833 13,-18.5 4.834,-1.667 6.001,0.167 7.834,-0.333 1.833,-0.5 6,-4.167 10.333,-3.667 4.333,0.5 11.334,3 13.667,5.833 2.333,2.833 7.166,9.5 9.166,10.667 2,1.167 3.333,8 5,8.833 1.667,0.833 2.834,8.167 4.667,10 1.833,1.833 -1.515,9.327 1.5,10.667 3.381,1.502 4.38,3.64 5.235,5.667 0,0 -6.235,0 -6.985,2.75 -0.75,2.75 -7.5,1 -8.75,0.5 -1.25,-0.5 -2.25,4.75 -4,6.5 -1.75,1.75 -2.5,-4.25 -4.5,-4.25 -2,0 -10.25,-1.25 -12,0 -1.75,1.25 -2.75,6.25 -2.75,6.25 z").attr(attr);
            ro.is = paper.path("m 382.75,195.61 c -1.739,0.316 3,-2 1.75,-2.75 -1.25,-0.75 -3.25,-6 -3.25,-7 0,-1 2.5,-0.5 3.75,-0.5 1.25,0 3.5,3.75 5.5,3.75 2,0 2.25,-5.25 2.25,-6.25 0,0 1,-5 2.75,-6.25 1.75,-1.25 10,0 12,0 2,0 2.75,6 4.5,4.25 1.75,-1.75 2.75,-7 4,-6.5 1.25,0.5 8,2.25 8.75,-0.5 0.75,-2.75 6.983,-2.75 6.985,-2.75 0.662,1.57 1.237,3.074 2.765,4.166 3.5,2.5 5.999,3.167 7.333,5.167 1.334,2 0.334,7 2.167,8.167 1.833,1.167 8.834,5.833 10.167,8 1.333,2.167 5,10.167 7.333,11.833 2.333,1.666 8.833,4.167 10.5,6.5 1.667,2.333 3.499,7.167 2.833,9.667 0,0 -5.333,5.5 -8.833,2.5 -3.5,-3 -4.25,0.75 -6,-0.25 -1.75,-1 -2,-4 -2,-7 0,-3 -4.75,1.25 -4.75,2.75 0,1.5 -3,-3.5 -4.75,-4.5 -1.75,-1 -2.5,1.5 -2.5,4 0,2.5 -1.25,3.25 -6.5,3.25 -5.25,0 -7.5,-1.5 -8.75,0 -1.25,1.5 -8,1 -8,1 0,0 -2.75,-6.5 -4.5,-6.75 -1.75,-0.25 6.25,-3 6.25,-3 0,0 -1.75,-11 -10.5,-7.5 -8.75,3.5 -7.5,4.75 -8.75,5 -1.25,0.25 -6.5,-6 -9.5,-6.25 -3,-0.25 -6,-0.5 -6,-2.75 0,-2.25 -4.25,-10 -7,-9.5 z").attr(attr);
            ro.nt = paper.path("m 422.75,226.36 c 0,0 -2.75,-6.5 -4.5,-6.75 -1.75,-0.25 6.25,-3 6.25,-3 0,0 -1.75,-11 -10.5,-7.5 -8.75,3.5 -7.5,4.75 -8.75,5 -1.25,0.25 -6.5,-6 -9.5,-6.25 -3,-0.25 -6,-0.5 -6,-2.75 0,-2.12 -7.118,-9.517 -7,-9.5 -0.372,0.068 -0.437,0.01 -0.338,-0.122 -1.497,-0.842 -2.216,-5.527 -6.412,-4.128 -4.5,1.5 -12.75,2 -15.75,2.25 -3,0.25 -3.25,1.5 -6.25,1.5 -3,0 -5.75,1.75 -7,-0.25 -1.25,-2 -5.5,-3 -5.75,-2 -0.25,1 2,4 1.75,5 -0.25,1 -2.047,2.398 -3.75,3.25 -3.5,1.75 -3.083,8.833 -3.083,8.833 4.333,0.667 6.833,7.167 7.833,9.167 1,2 3.334,1.333 3.167,3.667 -0.14,1.946 -2,0.333 -5,2.167 -1.025,0.626 -1.667,2.833 0.167,5.167 1.834,2.334 1.5,5.5 2.333,9.333 0.833,3.833 4.167,4.167 6,4.667 0,0 6.208,-3.875 8.833,-1 2.625,2.875 8.75,0.375 8.875,-1.25 0.125,-1.625 7.25,0 9.25,0.25 2,0.25 8.25,0.125 9.625,-1.125 1.375,-1.25 7.25,-5.875 10.5,-4.875 3.25,1 5.375,-5.5 8,-5.25 2.625,0.25 4.75,2.625 7.375,2.625 2.625,0 5,1.125 6.625,1.125 1.625,0 4.25,0.124 3,-8.251 z").attr(attr);
            ro.bc = paper.path("m 380,290.444 c -1,-5.5 -3.666,-11.167 -5.833,-13.833 -2.167,-2.666 -1.833,-8 -3.833,-9.5 -2,-1.5 -2.334,3.5 -3.667,3.167 -1.333,-0.333 -2,-7.5 -6,-8 -4,-0.5 -6.363,0.995 -5.833,-1.833 0.5,-2.667 2.999,-1.167 3.166,-3.333 0.167,-2.166 -0.167,-7.333 -2.5,-11.167 -2.333,-3.834 -3,-1.333 -4.833,-1.833 0,0 6.208,-3.875 8.833,-1 2.625,2.875 8.75,0.375 8.875,-1.25 0.125,-1.625 7.25,0 9.25,0.25 2,0.25 8.25,0.125 9.625,-1.125 1.375,-1.25 7.25,-5.875 10.5,-4.875 3.25,1 5.375,-5.5 8,-5.25 2.625,0.25 4.75,2.625 7.375,2.625 2.625,0 5,1.125 6.625,1.125 1.051,0 2.52,0.052 3.088,-2.173 0,0 0.412,5.923 7.412,5.673 -1.5,4.5 -1.75,7 -1.75,7 0,0 10.75,18 11.25,21.75 0.216,1.617 -0.334,4.223 0,6.75 0.441,3.333 1.75,6.539 1.75,7.25 0,1.25 -4.25,-3.5 -5,-2.75 -0.75,0.75 -1.5,4.75 -4,1.25 -2.5,-3.5 -8.25,-0.25 -9.25,0.5 -1,0.75 -1.75,4.5 -3,4.5 -1.25,0 -6,1 -7.25,1.5 -1.25,0.5 -3,1.75 -3.5,2.75 -0.5,1 -8,0 -9.5,-1 -1.5,-1 -4.75,-3.25 -7.5,-1 -2.75,2.25 -2.75,4.75 -3.75,5.75 -1,1 -8.75,-1.918 -8.75,-1.918 z").attr(attr);
            ro.vs = paper.path("m 478,283.776 c -0.167,-2.667 0.5,-10.667 2.333,-15 1.833,-4.333 1.334,-6.5 2.5,-9 1.166,-2.5 -0.5,-8 0.167,-12 0.667,-4 -3,-11.833 -4,-14 -1,-2.167 -4.833,-6.667 -4.167,-9.167 0,0 -5.333,5.5 -8.833,2.5 -3.5,-3 -4.25,0.75 -6,-0.25 -1.75,-1 -2,-4 -2,-7 0,-3 -4.75,1.25 -4.75,2.75 0,1.5 -3,-3.5 -4.75,-4.5 -1.75,-1 -2.5,1.5 -2.5,4 0,2.5 -1.25,3.25 -6.5,3.25 -5.25,0 -7.5,-1.5 -8.75,0 -1.25,1.5 -8,1 -8,1 0.453,3.036 0.393,4.945 0.06,6.158 0.009,-0.03 0.021,-0.051 0.028,-0.082 0,0 0.412,5.923 7.412,5.673 -1.5,4.5 -1.75,7 -1.75,7 0,0 10.75,18 11.25,21.75 0.216,1.617 -0.334,4.223 0,6.75 0.441,3.333 1.75,6.539 1.75,7.25 0,0 3.501,6.75 4.167,9.583 0.666,2.833 4,-0.833 3.833,-3.5 -0.167,-2.667 -1.833,-5.667 -1.333,-5.667 0.5,0 7.5,0.333 11.333,3.167 3.833,2.834 2.333,-4.167 4,-4.167 1.667,0 14.5,3.502 14.5,3.502 z").attr(attr);
            ro.gl = paper.path("m 484.167,333.11 c -2.766,-2.037 -4.834,-7.5 -4.834,-9 0,-1.5 2.667,-3.501 3.5,-4.501 0.833,-1 0,-10.666 -0.833,-11.166 -0.833,-0.5 -9.333,-3.5 -6.333,-3.834 2.571,-0.285 2.666,-3.5 3.333,-5.333 0.667,-1.833 -0.833,-12.833 -1,-15.5 0,0 -12.833,-3.499 -14.5,-3.499 -1.667,0 -0.167,7 -4,4.167 -3.833,-2.833 -10.833,-3.167 -11.333,-3.167 -0.5,0 1.166,3 1.333,5.667 0.167,2.667 -3.167,6.333 -3.833,3.5 -0.666,-2.833 -4.219,-9.38 -4.313,-9.373 0,0 -2.021,1.04 -3.021,3.373 -1,2.333 -7.5,2.167 -8.5,2.667 -1,0.5 -4.499,2.667 -3.666,4.667 0.833,2 1.333,10 3.333,12 2,2 6.166,8.834 6.333,10.166 0.167,1.334 3.833,5.334 5.5,5.667 1.667,0.333 4.668,6.333 5.834,11.5 5.666,4.667 12.833,3.667 14.333,6 1.5,2.333 6.001,-0.333 7.667,0 1.666,0.333 4.5,2.501 8.5,-1.833 2.166,-0.335 9.667,0.165 6.5,-2.168 z").attr(attr);
            ro.vn = paper.path("m 390.5,323.485 c 2.875,0 6.875,3 8.125,4.875 1.25,1.875 9.25,1.75 11.375,1.375 2.125,-0.375 6.125,5.5 6.75,5.5 0.625,0 5.875,-0.75 5.375,2.125 -0.5,2.875 3.625,0.375 4.75,-0.25 1.125,-0.625 4,0.25 4.5,1.875 0.5,1.625 7,3.75 8.125,1.25 1.125,-2.5 7.667,-9.125 7.667,-9.125 -1.166,-5.167 -4.167,-11.167 -5.834,-11.5 -1.667,-0.333 -5.333,-4.333 -5.5,-5.667 -0.167,-1.332 -4.333,-8.166 -6.333,-10.166 -2,-2 -2.5,-10 -3.333,-12 -0.833,-2 2.666,-4.167 3.666,-4.667 1,-0.5 7.5,-0.333 8.5,-2.667 1,-2.334 3.021,-3.373 3.021,-3.373 -0.753,0.054 -4.188,-3.627 -4.854,-2.96 -0.75,0.75 -1.5,4.75 -4,1.25 -2.5,-3.5 -8.25,-0.25 -9.25,0.5 -1,0.75 -1.75,4.5 -3,4.5 -1.25,0 -6,1 -7.25,1.5 -1.25,0.5 -3,1.75 -3.5,2.75 -0.5,1 -8,0 -9.5,-1 -1.5,-1 -4.75,-3.25 -7.5,-1 -2.75,2.25 -2.75,4.75 -3.75,5.75 -1,1 -8.75,-1.917 -8.75,-1.917 1,5.5 -1.166,9.5 -2,13 -0.834,3.5 1.21,9.016 2,10.334 0.25,0.417 7.625,9.708 10.5,9.708 z").attr(attr);
            ro.bz = paper.path("m 430.5,381.943 c -0.167,-2.334 2,-9.5 1.833,-10.666 -0.167,-1.166 -4,0.5 -4.333,-3.5 -0.333,-4 -2.833,-8.5 -3,-9 -0.167,-0.5 -1.833,1.833 -3.5,1.833 -1.667,0 -1.833,-1.833 -0.667,-4.167 1.166,-2.334 4.5,-3.333 7.167,-3 2.667,0.333 7,1.5 7.667,0.167 0.667,-1.333 -0.5,-3.833 -0.5,-3.833 -1,-3.666 1.333,-1.167 1.833,-2.667 0.972,-2.916 2.5,-6.875 2.5,-6.875 -1.125,2.5 -7.625,0.375 -8.125,-1.25 -0.5,-1.625 -3.375,-2.5 -4.5,-1.875 -1.125,0.625 -5.25,3.125 -4.75,0.25 0.5,-2.875 -4.75,-2.125 -5.375,-2.125 -0.625,0 -4.625,-5.875 -6.75,-5.5 -2.125,0.375 -10.125,0.5 -11.375,-1.375 -1.25,-1.875 -5.25,-4.875 -8.125,-4.875 -2.875,0 -10.25,-9.291 -10.5,-9.708 -0.333,1.5 -2.167,2.5 -3.5,5.166 -1.108,2.217 -0.333,5.667 -1.5,6.834 -1.167,1.167 -1.667,1.167 -3,0.167 -1.333,-1 -2.667,-1.834 -3.333,-0.667 -0.666,1.167 -1.667,2.167 -3.167,2.167 -1.5,0 -3.667,3.333 -3.667,3.333 0.168,0.01 -2.525,3.821 -2.333,3.833 2.234,0.135 3.569,0.527 4.375,3.75 0.875,3.5 3.75,4.625 3.625,6.375 -0.125,1.75 0.25,6.375 1.875,6.625 1.625,0.25 1.625,5.375 3.125,5.5 1.5,0.125 4.625,1.875 6.125,1.625 1.5,-0.25 4.875,1 5.25,3.25 0.375,2.25 2.125,5.125 2.125,5.125 0,0 1.625,4.875 2.875,5.625 1.25,0.75 3,4.25 2.75,5.5 -0.25,1.25 0.875,6.75 1.875,7.25 1,0.5 6.875,2.75 10.75,2.125 3.875,-0.625 8.625,0.625 12.75,0.5 4.125,-0.125 6.5,0.25 9.5,1.625 0,0 4.167,-5.208 4,-7.542 z").attr(attr);
            ro.br = paper.path("m 467.875,388.11 c -0.5,-1.25 -1.125,-1.375 -3.25,-1.125 -2.125,0.25 -2.875,1.625 -6.25,1 -3.375,-0.625 -6.625,-0.875 -10,-0.125 -3.375,0.75 -9.25,-0.375 -12.25,0.25 -3,0.625 -6.625,2.75 -9.625,1.375 0,0 4.167,-5.208 4,-7.542 -0.167,-2.334 2,-9.5 1.833,-10.666 -0.167,-1.166 -4,0.5 -4.333,-3.5 -0.333,-4 -2.833,-8.5 -3,-9 -0.167,-0.5 -1.833,1.833 -3.5,1.833 -1.667,0 -1.833,-1.833 -0.667,-4.167 1.166,-2.334 4.5,-3.333 7.167,-3 2.667,0.333 7,1.5 7.667,0.167 0.667,-1.333 -0.5,-3.833 -0.5,-3.833 -1,-3.666 1.333,-1.167 1.833,-2.667 0.972,-2.916 2.5,-6.875 2.5,-6.875 1.125,-2.5 7.667,-9.125 7.667,-9.125 5.666,4.667 12.833,3.667 14.333,6 1.5,2.333 6.001,-0.333 7.667,0 1.666,0.333 4.5,2.501 8.5,-1.833 0,0 -1.833,7.334 -2,10 -0.167,2.666 1.166,5 3.166,4.666 2,-0.334 4,1 3.5,2.5 -0.5,1.5 -0.633,3.267 4.167,5.667 3,1.5 -3.5,2.166 -3.5,3.333 0,1.167 0.334,6 1.667,8.167 1.333,2.167 0.832,8.167 -0.334,8.667 -1.166,0.5 -1.832,5 -3.166,7 -1.334,2 -4.667,-10e-4 -7.167,0.166 -2.5,0.167 -6.125,2.667 -6.125,2.667 z").attr(attr);
            ro.ct = paper.path("m 481.167,385.277 c -1.617,1.778 -4.667,-10e-4 -7.167,0.166 -2.5,0.167 -6.125,2.667 -6.125,2.667 0.5,1.25 2.25,3.875 5.125,4.625 2.875,0.75 5.5,5.875 7.375,9.375 1.875,3.5 2.875,4.5 2.5,8.875 -0.375,4.375 -0.25,8.375 -2.625,11.25 -2.375,2.875 -3.625,3.75 -5.25,5 -1.625,1.25 -5.25,0 -7.75,1.75 -2.5,1.75 -6,3 -7.75,3 -1.75,0 -5.5,-0.125 -7.75,2.25 -2.25,2.375 -5,3.75 -6.375,3.75 0,0 -7,1.5 -11.375,0.125 5.667,3.167 5.5,5.166 9.666,7.5 4.166,2.334 12,1 14.167,0.5 2.167,-0.5 5.5,1.833 7.5,3.166 2,1.333 6.833,-0.333 9.333,-1.666 2.5,-1.333 5,7.166 7.334,9.833 2.334,2.667 4.333,5.667 7.5,5.167 3.167,-0.5 12.666,3.333 18.666,4 6,0.667 8.167,0.667 10.5,-4.333 2.333,-5 -2.833,-25.334 -4.333,-25.334 -1.5,0 -4.667,-3.5 -2.833,-6.5 1.834,-3 12.667,-18.5 15.667,-24.166 2.008,-3.793 7.452,-11.097 11.582,-16.012 0,0 -12.083,-1.155 -16.916,0.512 -4.833,1.667 -3.333,2.667 -4.833,2.667 -1.5,0 -5.834,3.334 -8.167,2 -2.333,-1.334 -3.999,-3.834 -5.666,-3.834 -1.667,0 -0.334,3 -1.667,3 -1.333,0 -2.501,-2.333 -3.167,-2.333 -0.666,0 -1.834,0.334 -3,-2.333 -1.166,-2.667 -3.832,-3.334 -5.166,-3.334 -1.334,0 -2.501,0.5 -3.334,-0.5 -0.833,-1 -3.999,-2.666 -5.666,-0.833 z").attr(attr);
            ro.tl = paper.path("m 579.167,352.776 c -0.166,-2.5 -2.667,-4.166 -3.834,-6 -1.167,-1.834 -4.5,-8.5 -7.166,-12 -2.666,-3.5 -9.667,-3.666 -14.667,-4.5 -5,-0.834 -9.333,3.167 -13.833,5.5 -4.5,2.333 -8,6.334 -11,7.667 -3,1.333 -5.667,-1.167 -7.167,-0.667 -1.5,0.5 0.167,4.5 -1,6 -1.167,1.5 -6.5,0.667 -10.5,-0.833 -4,-1.5 -13.5,-3.333 -15.833,-5.833 -2.333,-2.5 -6.834,-7.667 -10,-9 3.167,2.333 -4.334,1.833 -6.5,2.167 0,0 -1.833,7.334 -2,10 -0.167,2.666 1.166,5 3.166,4.666 2,-0.334 4,1 3.5,2.5 -0.5,1.5 -0.633,3.267 4.167,5.667 3,1.5 -3.5,2.166 -3.5,3.333 0,1.167 0.334,6 1.667,8.167 1.333,2.167 0.832,8.167 -0.334,8.667 -1.166,0.5 -1.832,5 -3.166,7 1.667,-1.833 4.833,-0.167 5.666,0.833 0.833,1 2,0.5 3.334,0.5 1.334,0 4,0.667 5.166,3.334 1.166,2.667 2.334,2.333 3,2.333 0.666,0 1.834,2.333 3.167,2.333 1.333,0 0,-3 1.667,-3 1.667,0 3.333,2.5 5.666,3.834 2.333,1.334 6.667,-2 8.167,-2 1.5,0 0,-1 4.833,-2.667 4.833,-1.667 16.916,-0.512 16.916,-0.512 -0.018,0.021 -0.036,0.044 -0.054,0.065 2.062,-2.458 3.805,-4.332 4.638,-4.888 2.5,-1.667 13.667,-3.666 17.834,-4.333 4.167,-0.667 11,-5.667 14.666,-8.667 3.666,-3 3.5,-17.166 3.334,-19.666 z").attr(attr);
            ro.mh = paper.path("m 180,448.11 c 0.309,1.391 -7.833,-6.167 -12.333,-8.167 -4.5,-2 -9.334,-7.834 -9.667,-10.167 -0.333,-2.333 -4.167,-0.499 -5.5,-1.666 -1.333,-1.167 -6.667,-11 -5,-13.167 1.667,-2.167 4,-1.333 4,-1.333 0,0 4,-2.167 4.167,-3.167 0.167,-1 8.5,1.333 9,0.333 0.5,-1 0.667,-5.666 -1.333,-6.166 -2,-0.5 -7.333,0.167 -8.333,-1 -1,-1.167 -5.5,-5.666 -9,-5.5 -3.5,0.166 -8.667,3.334 -9.167,4.5 -0.5,1.166 -3.333,7 -4.5,7.333 -1.167,0.333 -5.5,5.833 -7.333,4.833 -1.833,-1 -5.167,-6.333 -5.5,-10.333 0,0 0.458,-1.822 7.167,-0.333 3,0.666 -0.792,-4.292 0.208,-7.625 1,-3.333 3.375,-1.625 3.875,-2.625 0.5,-1 -1.375,-4.5 -0.375,-4.625 1,-0.125 5.375,0.625 6.75,2.125 1.375,1.5 2.625,2.75 4.5,2 1.875,-0.75 6.125,-6.375 8.125,-14.625 2,-8.25 6.375,-12.375 9.25,-12.875 0,0 14.25,7.5 15.25,17.25 1,9.75 5.75,15 10.5,16 4.75,1 19.5,3.75 20.5,9.25 1,5.5 -6,2.25 -7.75,3 -1.75,0.75 -7.25,5.75 -7,8.5 0.25,2.75 4.25,4.25 2.25,5.75 -2,1.5 -8.25,4.25 -8.25,8.5 0,4.25 3,7.75 -0.5,7.75 -3.5,0 -6.001,-2.75 -4.001,6.25 z").attr(attr);
            ro.dj = paper.path("m 245.75,471.11 c 1.75,-4.25 5,-6.5 6.5,-12.5 1.5,-6 -3.25,-3.75 -4,-6.75 -0.75,-3 3.25,-5.5 2.75,-11.5 -0.5,-6 -8.5,-11.25 -11,-14.25 -2.5,-3 -7.5,-7 -8.25,-8.5 -0.75,-1.5 0.25,-3.5 0.25,-6.5 0,-3 -2.75,-7.5 -4.5,-7.5 -1.75,0 -3.5,-11.75 -5,-5 -1.5,6.75 -3.5,8.5 -6,7.25 -2.5,-1.25 -11.25,2.5 -11.25,2.5 1,5.5 -6,2.25 -7.75,3 -1.75,0.75 -7.25,5.75 -7,8.5 0.25,2.75 4.25,4.25 2.25,5.75 -2,1.5 -8.25,4.25 -8.25,8.5 0,4.25 3,7.75 -0.5,7.75 -3.5,0 -6,-2.75 -4,6.25 0.5,1.334 -1,3.833 -3.667,4.333 -2.667,0.5 -5.333,3.5 -5.833,9.167 -0.5,5.667 4.333,6 5.667,6.666 1.334,0.666 12,-0.166 13.5,-1 1.5,-0.834 9.5,-1.666 12,-1.666 2.5,0 9.833,1.833 11.333,3 1.5,1.167 5,-0.167 7.333,-0.5 2.333,-0.333 5,2.333 8.333,3 2.75,0.55 7.655,3.822 16.118,5.513 0.001,0 -0.784,-1.263 0.966,-5.513 z").attr(attr);
            ro.gj = paper.path("m 225.25,397.61 c 0.25,-2.75 -0.5,-14.75 -0.5,-18.75 0,-4 1,-6 2.75,-9 1.75,-3 2.75,-6.5 2.5,-7.25 -0.25,-0.75 -1.25,-5.75 -0.25,-9 1,-3.25 -3.25,-4 -3.25,-4 -5,0.25 -11.125,-3 -11.125,-3 -0.25,2.125 -9,3.125 -11.5,2.875 -2.5,-0.25 -5,0.75 -7.625,1.75 -2.625,1 -7.875,2.75 -9.375,2.75 -1.5,0 -3.875,1 -5.875,1.25 -2,0.25 -7.625,-0.625 -12.125,-1.75 -4.5,-1.125 -10,3.5 -11.75,3.875 -1.75,0.375 -3.375,4.25 -3,5.5 0.375,1.25 7.75,2.5 4.875,3 0,0 14.25,7.5 15.25,17.25 1,9.75 5.75,15 10.5,16 4.75,1 19.5,3.75 20.5,9.25 0,0 8.75,-3.75 11.25,-2.5 2.5,1.25 4.5,-0.5 6,-7.25 0,0 2.5,1.75 2.75,-1 z").attr(attr);
            ro.vl = paper.path("m 274.375,327.86 c -1.375,-1.25 -4.875,4.375 -7,3.5 -2.125,-0.875 -8.375,-1.25 -11.5,-0.375 -3.125,0.875 -9.25,5.125 -12.875,5.125 -3.625,0 -6.875,-2.625 -10.25,-2.875 -3.375,-0.25 -13.375,4.25 -15.625,5.5 -2.25,1.25 -1.5,5.75 -1.75,7.875 0,0 6.125,3.25 11.125,3 0,0 4.25,0.75 3.25,4 -1,3.25 0,8.25 0.25,9 0.25,0.75 -0.75,4.25 -2.5,7.25 -1.75,3 -2.75,5 -2.75,9 0,4 0.75,16 0.5,18.75 -0.043,0.477 -0.157,0.812 -0.312,1.051 0.834,2.088 1.698,4.949 2.562,4.949 1.75,0 4.5,4.5 4.5,7.5 0,0 1.5,2 4.75,0.75 3.25,-1.25 4.25,1 5,1.25 0.75,0.25 4.25,-3 7.25,-2.75 3,0.25 4.25,-5.5 5.25,-5 1,0.5 1.5,6 4,4.5 2.5,-1.5 -1.75,-7 -1.75,-9.25 0,-2.25 -2.75,-7.25 1.5,-12.75 4.25,-5.5 5.75,-6.25 5.75,-4 0,2.25 2,4 3.5,-3.25 1.5,-7.25 2.5,-12.5 1,-17.5 -1.5,-5 -1.5,-10.5 -0.25,-14 1.25,-3.5 -0.25,-9.5 1,-11.25 1.25,-1.75 6.097,-9.343 5.375,-10 z").attr(attr);
            ro.ot = paper.path("m 283.167,468.777 c 0.333,-1.5 -3.667,0 -4.333,-2.334 -0.666,-2.334 -2.833,-6.666 -4,-10.166 -1.167,-3.5 4.833,-3.834 5.833,-6.334 1,-2.5 10,-3.833 8.667,-6 -1.333,-2.167 -1.167,-9.166 -0.833,-12.833 0.334,-3.667 2.167,-8.667 2.167,-8.667 -0.667,-0.5 -5,0.334 -7.167,0.334 -2.167,0 -0.667,-3.834 -1.833,-6.334 -1.166,-2.5 1.167,-5.666 1.167,-7 0,-1.334 -2.333,-6.666 -2.5,-8 -0.167,-1.334 1.333,-2.333 1.667,-4.5 0.334,-2.167 -1.667,-1 -6,-1.333 -4.333,-0.333 -4.833,-11.667 -5.167,-12.167 -0.334,-0.5 -3.667,4.667 -5.167,5.667 -1.5,1 -1.917,-5.25 -1.917,-5.25 0,-2.25 -1.5,-1.5 -5.75,4 -4.25,5.5 -1.5,10.5 -1.5,12.75 0,2.25 4.25,7.75 1.75,9.25 -2.5,1.5 -3,-4 -4,-4.5 -1,-0.5 -2.25,5.25 -5.25,5 -3,-0.25 -6.5,3 -7.25,2.75 -0.75,-0.25 -1.75,-2.5 -5,-1.25 -3.25,1.25 -4.75,-0.75 -4.75,-0.75 0,3 -1,5 -0.25,6.5 0.75,1.5 5.75,5.5 8.25,8.5 2.5,3 10.5,8.25 11,14.25 0.5,6 -3.5,8.5 -2.75,11.5 0.75,3 5.5,0.75 4,6.75 -1.5,6 -4.75,8.25 -6.5,12.5 -1.693,4.112 -1.015,5.424 -0.969,5.505 1.8,0.36 3.751,0.652 5.886,0.828 12.167,1 13.667,-4 18.667,-4.5 2.9,-0.29 6.306,0.149 9.174,0.797 l 4.658,-4.963 z").attr(attr);
            ro.ag = paper.path("m 301.625,421.235 c 2.75,-1 8.25,-2.625 9.875,-2.5 1.625,0.125 2.25,-2.75 2.875,-4.625 0.625,-1.875 1.75,-4.25 -0.625,-5.25 -2.375,-1 -3.5,-4.625 -4.5,-6.75 -1,-2.125 2.75,-3.375 3,-4.625 0.25,-1.25 -3.625,-0.875 -2.625,-2.25 1,-1.375 0.75,-3.375 0.625,-8.125 -0.125,-4.75 -0.75,-15.75 -2,-16 -1.25,-0.25 -0.875,-2.625 -0.5,-3.375 0.375,-0.75 -0.875,-2.25 -1.375,-6.625 -0.5,-4.375 2.875,-1.75 4.75,-0.5 1.875,1.25 3.75,-1.25 4,-5.125 0.25,-3.875 1.875,-12 1.875,-12 -1.875,0 -3.5,-3 -3.5,-3 0,0 -0.75,-4.375 -3.625,-5.5 -2.875,-1.125 -5.875,-3.625 -7.75,-4.875 -1.875,-1.25 -10.5,-1.125 -12.375,-1.375 -1.875,-0.25 -4.75,-1 -6.25,-1.125 -1.5,-0.125 -6.875,-0.5 -9.125,0.25 0.722,0.656 -4.125,8.25 -5.375,10 -1.25,1.75 0.25,7.75 -1,11.25 -1.25,3.5 -1.25,9 0.25,14 1.5,5 0.5,10.25 -1,17.5 -1.372,6.629 -3.156,5.73 -3.453,3.808 0.144,1.509 0.646,5.508 1.869,4.692 1.5,-1 4.834,-6.167 5.167,-5.667 0.333,0.5 0.833,11.834 5.167,12.167 4.334,0.333 6.333,-0.834 6,1.333 -0.333,2.167 -1.833,3.166 -1.667,4.5 0.166,1.334 2.5,6.666 2.5,8 0,1.334 -2.334,4.5 -1.167,7 1.167,2.5 -0.333,6.334 1.833,6.334 2.166,0 6.5,-0.834 7.167,-0.334 10e-4,0 8.209,-0.208 10.959,-1.208 z").attr(attr);
            ro.tr = paper.path("m 341.5,476.943 c -3.167,1.333 -11.666,5.833 -19.333,4 C 314.5,479.11 311.333,476.11 309,476.11 c -2.333,0 -16.167,-1.333 -17.5,-1 -1.333,0.333 -5.333,1.332 -8,0.166 -1.138,-0.497 -2.976,-1.085 -5.095,-1.558 0.034,0.007 0.069,0.014 0.103,0.021 l 4.659,-4.963 c 0.333,-1.5 -3.667,0 -4.333,-2.334 -0.666,-2.334 -2.833,-6.666 -4,-10.166 -1.167,-3.5 4.833,-3.834 5.833,-6.334 1,-2.5 10,-3.833 8.667,-6 -1.333,-2.167 -1.167,-9.166 -0.833,-12.833 0.334,-3.667 2.167,-8.667 2.167,-8.667 0,0 8.208,-0.208 10.958,-1.208 2.75,-1 8.25,-2.625 9.875,-2.5 0,0 1.334,2.375 4.334,-0.125 3,-2.5 4,-3.501 4,-4.667 0,-1.166 1.834,-1.5 3,-1.333 1.166,0.167 5,1.499 5,3.333 0,1.834 -3,2.167 -2.667,4.167 0.333,2 1.833,7.167 5.333,7.167 3.5,0 9,1.832 9,3.666 0,1.834 4.001,8.333 2.334,11.5 -1.667,3.167 -7.334,1.334 -7.167,4.167 0.167,2.833 0.834,7.667 2.167,10.667 1.333,3 1.667,5.5 1.5,8.5 -0.167,3 3.165,11.167 3.165,11.167 z").attr(attr);
            ro.db = paper.path("m 327.834,415.943 c -0.038,0.189 -0.043,-0.381 -0.121,-0.563 -0.658,-1.539 -3.836,-2.621 -4.879,-2.771 -1.166,-0.167 -3,0.167 -3,1.333 0,1.166 -1,2.167 -4,4.667 -3,2.5 -4.334,0.125 -4.334,0.125 1.625,0.125 2.25,-2.75 2.875,-4.625 0.625,-1.875 1.75,-4.25 -0.625,-5.25 -2.375,-1 -3.5,-4.625 -4.5,-6.75 -1,-2.125 2.75,-3.375 3,-4.625 0.25,-1.25 -3.625,-0.875 -2.625,-2.25 1,-1.375 0.75,-3.375 0.625,-8.125 -0.125,-4.75 -0.75,-15.75 -2,-16 -1.25,-0.25 -0.875,-2.625 -0.5,-3.375 0.375,-0.75 -0.875,-2.25 -1.375,-6.625 -0.5,-4.375 2.875,-1.75 4.75,-0.5 1.875,1.25 3.75,-1.25 4,-5.125 0.25,-3.875 1.875,-12 1.875,-12 1.875,0 5.75,-2.75 7.75,-3.875 0,0 1.5,3.75 1.5,6 0,2.25 3,5.5 4,6.75 1,1.25 -1.75,3 -1.25,4.75 0.5,1.75 5.5,6.25 6.5,7.25 1,1 4.5,5.75 3.5,9 -1,3.25 4.75,5.25 6.75,5.25 2,0 -1.5,6 -0.5,8.25 1,2.25 4.25,-1.25 6,1.25 1.75,2.5 2,11 3.5,13 1.5,2 0,5.5 -3.5,8.5 -3.5,3 -5.5,3.5 -6.75,2.75 -1.25,-0.75 -4.25,-3 -6.25,-2 -2,1 -4.25,-1 -6,-0.25 0,0.001 -3.082,-0.833 -4.416,5.834 z").attr(attr);
            ro.gr = paper.path("m 351.25,409.61 c 0,0 -5.5,3.5 -6.75,2.75 -1.25,-0.75 -4.25,-3 -6.25,-2 -2,1 -4.25,-1 -6,-0.25 0,0 -3.082,-0.834 -4.416,5.833 0,1.834 -3,2.167 -2.667,4.167 0.333,2 1.833,7.167 5.333,7.167 3.5,0 9,1.832 9,3.666 0,1.834 4.001,8.333 2.334,11.5 -1.667,3.167 -7.334,1.334 -7.167,4.167 0.167,2.833 0.834,7.667 2.167,10.667 1.333,3 1.667,5.5 1.5,8.5 -0.167,3 3.166,11.166 3.166,11.166 3.167,-1.333 13.167,-10.5 14.5,-12.333 1.333,-1.833 8.667,-7.167 11.833,-9.667 2.374,-1.875 11.781,-5.719 17.391,-7.523 0,0 -7.724,-0.06 -2.724,-4.56 5,-4.5 -2,-10.5 -3.5,-11 -1.5,-0.5 -2.5,-2 -4,-1 -1.5,1 -4.5,3.75 -6.5,2 -2,-1.75 -14.75,-10 -18,-11.25 -3.25,-1.25 -4.75,-9 0.75,-12 z").attr(attr);
            ro.il = paper.path("m 480.375,402.11 c -1.875,-3.5 -4.5,-8.625 -7.375,-9.375 -2.875,-0.75 -4.625,-3.375 -5.125,-4.625 -0.5,-1.25 -1.125,-1.375 -3.25,-1.125 -2.125,0.25 -2.875,1.625 -6.25,1 -3.375,-0.625 -6.625,-0.875 -10,-0.125 -3.375,0.75 -9.25,-0.375 -12.25,0.25 -3,0.625 -6.625,2.75 -9.625,1.375 -3,-1.375 -5.375,-1.75 -9.5,-1.625 -4.125,0.125 -8.875,-1.125 -12.75,-0.5 -3.875,0.625 -9.75,-1.625 -10.75,-2.125 -1,-0.5 -2.125,-6 -1.875,-7.25 0.25,-1.25 -1.5,-4.75 -2.75,-5.5 -1.25,-0.75 -2.875,-5.625 -2.875,-5.625 0,0 -1.75,-2.875 -2.125,-5.125 -0.375,-2.25 -3.75,-3.5 -5.25,-3.25 -1.5,0.25 -4.625,-1.5 -6.125,-1.625 -1.5,-0.125 -1.5,-5.25 -3.125,-5.5 -1.625,-0.25 -2,-4.875 -1.875,-6.625 0.125,-1.75 -2.75,-2.875 -3.625,-6.375 -0.875,-3.5 -5.125,-3.625 -7.25,-3.75 -2.125,-0.125 -3.375,0.625 -4.5,1.875 -1.125,1.25 -3.125,3 -3.875,1.875 -0.75,-1.125 -3.875,-2.875 -6,-3.375 -2.125,-0.5 -7.75,1 -9.5,1 -1.75,0 -6,2.5 -8,3.625 0,0 1.5,3.75 1.5,6 0,2.25 3,5.5 4,6.75 1,1.25 -1.75,3 -1.25,4.75 0.5,1.75 5.5,6.25 6.5,7.25 1,1 4.5,5.75 3.5,9 -1,3.25 4.75,5.25 6.75,5.25 2,0 -1.5,6 -0.5,8.25 1,2.25 4.25,-1.25 6,1.25 1.75,2.5 2,11 3.5,13 1.5,2 0,5.5 -3.5,8.5 -0.671,0.575 -1.286,1.057 -1.853,1.457 -3.199,3.527 -1.707,9.462 1.103,10.543 3.25,1.25 16,9.5 18,11.25 2,1.75 5,-1 6.5,-2 1.5,-1 2.5,0.5 4,1 1.5,0.5 8.5,6.5 3.5,11 -5,4.5 2.724,4.56 2.724,4.56 -0.019,0.006 -0.039,0.013 -0.058,0.019 1.897,-0.611 3.37,-0.995 4.001,-0.995 2.5,0 6.833,-1.333 9.333,-1.833 2.5,-0.5 9,-4 9,-4 0,0 8,-1.5 10.5,-2.5 2.5,-1 16,0 16,0 4.375,1.375 11.375,-0.125 11.375,-0.125 1.375,0 4.125,-1.375 6.375,-3.75 2.25,-2.375 6,-2.25 7.75,-2.25 1.75,0 5.25,-1.25 7.75,-3 2.5,-1.75 6.125,-0.5 7.75,-1.75 1.625,-1.25 2.875,-2.125 5.25,-5 2.375,-2.875 2.25,-6.875 2.625,-11.25 0.375,-4.375 -0.625,-5.376 -2.5,-8.876 z").attr(attr);
            ro.cl = paper.path("m 375,430.86 c 0.12,1.799 2.5,0.5 4,1 1.5,0.5 8.5,6.5 3.5,11 -5,4.5 2.724,4.56 2.724,4.56 -0.019,0.006 -0.039,0.013 -0.058,0.019 1.897,-0.611 3.37,-0.995 4.001,-0.995 2.5,0 6.833,-1.333 9.333,-1.833 2.5,-0.5 9,-4 9,-4 0,0 8,-1.5 10.5,-2.5 2.5,-1 16,0 16,0 4.375,1.375 11.375,-0.125 11.375,-0.125 1.375,0 4.125,-1.375 6.375,-3.75 2.25,-2.375 6,-2.25 7.75,-2.25 1.75,0 5.25,-1.25 7.75,-3 1.19,-0.833 2.637,-0.986 4,-1.054 0,0 -3.25,-2.821 -6.25,-6.571 -3,-3.75 -2.75,-7.75 -5.5,-7.75 -2.75,0 -16.25,-5.25 -20.75,-4 -4.5,1.25 -16,3 -17.75,1.75 -1.75,-1.25 -1.5,-3.25 -3.5,-3.25 -2,0 -13.5,1.75 -15.5,0 -2,-1.75 -5.75,-4.5 -7,-1.5 -1.25,3 -5.5,0.75 -7,-0.25 -1.5,-1 -5,3.75 -8.25,1.75 2.5,6.25 3.5,9.75 2.5,11 -1,1.25 -4.25,3.25 -5.75,5.5 -1.5,2.25 -1.75,2.499 -1.5,6.249 z").attr(attr);
            ro.ph = paper.path("m 374.5,392.11 c 1.627,-0.407 4,-1.5 5,-1.5 1,0 5.75,0 7.25,-2.5 1.5,-2.5 6.75,-2.875 6.75,-2.875 -1,-0.5 -2.125,-6 -1.875,-7.25 0.25,-1.25 -1.5,-4.75 -2.75,-5.5 -1.25,-0.75 -2.875,-5.625 -2.875,-5.625 0,0 -1.75,-2.875 -2.125,-5.125 -0.375,-2.25 -3.75,-3.5 -5.25,-3.25 -1.5,0.25 -4.625,-1.5 -6.125,-1.625 -1.5,-0.125 -1.5,-5.25 -3.125,-5.5 -1.625,-0.25 -2,-4.875 -1.875,-6.625 0.125,-1.75 -2.75,-2.875 -3.625,-6.375 -0.875,-3.5 -5.125,-3.625 -7.25,-3.75 -2.125,-0.125 -3.375,0.625 -4.5,1.875 -1.125,1.25 -3.125,3 -3.875,1.875 -0.75,-1.125 -3.875,-2.875 -6,-3.375 -2.125,-0.5 -7.75,1 -9.5,1 -1.75,0 -6,2.5 -8,3.625 0,0 1.5,3.75 1.5,6 0,2.25 3,5.5 4,6.75 1,1.25 -1.75,3 -1.25,4.75 0.5,1.75 5.5,6.25 6.5,7.25 1,1 4.5,5.75 3.5,9 -1,3.25 4.75,5.25 6.75,5.25 2,0 -1.5,6 -0.5,8.25 1,2.25 4.25,-1.25 6,1.25 1.171,1.672 1.67,6.029 2.322,9.33 0,0 2.428,-5.33 5.928,-5.33 3.5,0 14,0.25 15,0 z").attr(attr);
            ro.b  = paper.path("m 379.75,408.11 c -4.5,-1.5 -3.75,-2.25 -3.75,-4.75 0,-2.5 -2.25,-9.75 -1.5,-11.25 -1,0.25 -11.5,0 -15,0 -3.494,0 -5.919,5.311 -5.927,5.328 0.322,1.632 0.681,3.011 1.177,3.672 1.5,2 0,5.5 -3.5,8.5 -0.671,0.575 -1.286,1.057 -1.853,1.457 -3.199,3.527 -1.707,9.462 1.103,10.543 3.25,1.25 16,9.5 18,11.25 2,1.75 5,-1 6.5,-2 -0.25,-3.75 0,-4 1.5,-6.25 1.5,-2.25 4.75,-4.25 5.75,-5.5 1,-1.25 0,-4.75 -2.5,-11 z").attr(attr);
            ro.sm = paper.path("m 217.167,149.61 c -1.354,-1.458 -1.833,-3.834 -1.833,-3.834 -2.759,2.759 -11.667,-5 -13.333,-6.333 -1.666,-1.333 -9,-4.5 -9.833,-2.167 -0.833,2.333 -6,4.667 -7.667,5 -1.667,0.333 -3.833,0.167 -5.167,3.167 -1.334,3 -4.333,4 -5.833,4.667 -1.5,0.667 -3,6.333 -5.667,8.167 -2.667,1.834 -9,0.167 -10.333,0 -1.333,-0.167 -8.833,1.5 -10.5,3.167 -1.667,1.667 -5.5,4 -5.5,4 -1.667,0.167 -3.417,6.666 -3.333,7.167 0.084,0.501 5.333,1 5.333,3 0,2 -1.5,5.25 1,6.5 2.5,1.25 0.75,3 2.25,3.25 1.5,0.25 4.25,-0.75 6.5,-0.25 2.25,0.5 3,0.75 4,1.75 1,1 1,4 2.5,4 1.5,0 5.25,-2.5 7.25,-3.5 2,-1 5,-1.25 5,-1.25 0,0 1.083,0.583 1.667,0 0.584,-0.583 3.167,0.5 3.75,1.5 0.583,1 2.75,2.583 3.583,2.583 0.833,0 4.25,0.583 5.333,1.25 1.083,0.667 2.167,-1.333 2.75,-1.5 0.583,-0.167 1.333,-4.083 0.917,-5 0,0 -6.5,1 -8,0.167 -1.5,-0.833 -1.5,-2 -1,-2.667 0.5,-0.667 3.167,-0.834 4.833,-1.667 1.666,-0.833 1.5,-3.5 1.333,-4.333 -0.167,-0.833 1.5,-1 2.5,-1.667 1,-0.667 1.167,-3.167 2.333,-3.167 1.166,0 4.667,5.5 6.833,5.333 2.166,-0.167 0.667,-2.5 1.667,-3.833 1,-1.333 2.667,-2.333 3.167,-3 0.5,-0.667 2,-0.833 2,-1.667 0,-0.834 -2.5,-3.833 -5.167,-4.667 -2.667,-0.834 -3.833,-1.333 -3.833,-1.833 0,-0.5 2,-2.833 4,-2.833 2,0 6.833,0.667 8,0.5 1.167,-0.167 5,-1.333 6.667,-2.167 1.667,-0.834 2.5,-3 3.5,-3 1,0 2.667,-1 2.5,-1.833 -0.09,-0.448 -2.586,-1.298 -4.167,-3 z").attr(attr);
            ro.mm = paper.path("m 294.333,171.277 c 1.5,-1.833 5.5,-4.167 -2.167,-9 -4,-1.167 -10,-6.5 -12.5,-7.833 -2.5,-1.333 -5.833,-7.167 -11.167,-7.667 -5.334,-0.5 -18,5 -19.5,4 -1.5,-1 -9,-4.333 -11.167,-3.667 -2.167,0.666 -6.5,-3 -8.5,-2.333 -2,0.667 -4.833,-2 -8.167,-2 -3.334,0 -4.167,1.333 -5.833,3 0,0 0.479,2.376 1.833,3.834 1.581,1.702 4.077,2.551 4.167,3 0.167,0.833 -1.5,1.833 -2.5,1.833 -1,0 -1.833,2.167 -3.5,3 -1.667,0.833 -5.5,2 -6.667,2.167 -1.167,0.167 -6,-0.5 -8,-0.5 -2,0 -4,2.333 -4,2.833 0,0.5 1.167,1 3.833,1.833 2.666,0.833 5.167,3.833 5.167,4.667 0,0.834 -1.5,1 -2,1.667 -0.5,0.667 -2.167,1.667 -3.167,3 -1,1.333 0.5,3.667 -1.667,3.833 -2.167,0.166 -5.667,-5.333 -6.833,-5.333 -1.166,0 -1.333,2.5 -2.333,3.167 -1,0.667 -2.667,0.833 -2.5,1.667 0.167,0.834 0.333,3.5 -1.333,4.333 -1.666,0.833 -4.333,1 -4.833,1.667 -0.5,0.667 -0.5,1.833 1,2.667 1.5,0.834 8,-0.167 8,-0.167 0,0 3.333,-1 4.5,0 1.167,1 3.167,0.5 5,0.833 1.833,0.333 2,1.166 3.833,1.833 1.833,0.667 5.833,1.167 7.167,1.167 1.334,0 4.167,2.167 7.333,0.167 3.166,-2 4.833,1.333 4.833,1.333 0,0 1.833,4 3.333,3.667 1.5,-0.333 3.334,-1.167 4.167,-1.167 0.833,0 1.333,-1.833 2.667,-1.833 1.334,0 4.333,1.333 5.833,1.167 1.5,-0.166 2.667,-1.167 3.667,-1.667 1,-0.5 2.333,-2.667 2.833,-4 0.5,-1.333 0.167,-5.167 1.333,-5.167 1.166,0 7.5,-1 8.333,-1.833 0.833,-0.833 3.5,-4.333 5.667,-4.5 2.167,-0.167 8.167,-1.167 11,-0.333 2.833,0.834 5,2.167 6,2.167 1,0 2.333,-3.167 3.833,-3.167 1.5,0 7,-1.333 8.667,-1.333 1.667,0 4.335,-1.002 4.335,-1.002 z").attr(attr);
            ro.bh = paper.path("m 159.75,190.86 c -0.9,-1.2 -1.5,-3 -2.5,-4 -1,-1 -1.75,-1.25 -4,-1.75 -2.25,-0.5 -5,0.5 -6.5,0.25 -1.5,-0.25 0.25,-2 -2.25,-3.25 -2.5,-1.25 -1,-4.5 -1,-6.5 0,-2 -5.25,-2.5 -5.333,-3 -1.136,0.994 -9.5,6.333 -11.333,7.667 -1.833,1.334 1.667,6.333 -1.667,7.667 -3.334,1.334 -8,14.5 -8.333,17 -0.333,2.5 -8.667,8.167 -10.5,9.167 -1.833,1 1.333,8 -0.5,8.167 -1.833,0.167 -2,7.333 -4,7.667 -2,0.334 -6,7.5 -6,8.833 0,1.333 1.833,5.667 -0.667,6.333 1.458,3.25 4.333,1.75 4.708,2.5 0.375,0.75 3,-1.875 3.875,-2 0.875,-0.125 6.75,0.75 8.375,0.375 1.625,-0.375 1.875,-2.25 2.875,-2.25 1,0 3.25,2.25 4.625,2.25 1.375,0 7.625,-1.25 9.625,0.625 2,1.875 3,2.75 3.375,2.75 0.375,0 1.375,3.875 1.5,4.75 0.125,0.875 3.625,3.5 5.625,3.625 2,0.125 4.875,3 6.625,5 1.75,2 7.375,-0.75 10.25,2.25 0.441,0.46 3.125,0.5 5.375,0.625 0,0 0.75,-2.125 1.875,-3.25 1.125,-1.125 -1.625,-3.25 -1.625,-4.625 0,-1.375 1,-4.875 3.375,-5.875 2.375,-1 3.75,-0.125 4,-1.25 0.25,-1.125 1.25,-4.625 0.625,-5 -0.625,-0.375 -3.5,0.625 -3.5,-0.125 0,-0.75 1,-5.5 -1,-6.75 -2,-1.25 -2.25,-2.5 -3.25,-3.625 -1,-1.125 -0.5,-1.5 -0.5,-1.5 0,0 4.5,0.125 5,-0.75 0.5,-0.875 0.625,-3.625 0.625,-3.625 0,0 2.5,-2.5 1.75,-3.5 -0.75,-1 -4.125,-1.75 -5,-3.375 -0.875,-1.625 1.625,-2.875 1.625,-4.25 0,-1.375 -1.875,-5.25 -5,-4.75 -3.125,0.5 -3.875,-1.5 -3.875,-2.25 0,-0.75 -0.125,-5.875 -1.5,-5.75 -1.375,0.125 -2,0.5 -2,-0.875 0,-1.375 1.625,-2.25 2.375,-2.875 0.75,-0.625 1.125,-5.75 1.375,-6.625 0.25,-0.875 3.875,-2.126 2.375,-4.126 z").attr(attr);
            ro.ar = paper.path("m 52.5,286.485 c 0.25,1.625 4.125,3 4.875,3 0.75,0 1.375,1.375 1.625,2.125 0.25,0.75 4.75,0.625 6.625,1 1.875,0.375 2.625,3 3.375,3.875 0.75,0.875 2.125,-1.5 2.875,-1.875 0.75,-0.375 1.25,0.5 2.5,1.625 1.25,1.125 2.75,1.25 3.75,0 1,-1.25 2.875,-1.375 3.375,-0.375 0.5,1 2.75,0.875 3.875,0.75 1.125,-0.125 2.25,-2.5 2.25,-3.375 0,-0.875 3.5,-2 5,-2.125 1.5,-0.125 1.25,3.125 1.25,3.125 0.25,1.625 3.5,3 5.5,4.125 2,1.125 1,4.5 3.5,4.375 2.5,-0.125 2.625,-4.5 3.875,-4.5 1.25,0 0.5,4.875 1.625,5.375 1.125,0.5 2.5,-2.25 4.375,-2.25 1.875,0 3.75,-2.375 4.5,-3.25 0.75,-0.875 2.75,0.5 4,0.5 1.25,0 5.25,-0.125 6.75,0.125 1.5,0.25 4.5,3.75 5.75,3.75 1.25,0 3.25,-0.875 5.375,-1.625 2.125,-0.75 4.625,-2.125 5.75,-3.375 1.125,-1.25 5,-2.375 4.875,-3.5 -0.125,-1.125 -0.875,-3.625 -0.875,-4.5 0,-0.875 2.125,-1.875 1.625,-3.375 -0.5,-1.5 -2.625,-5.75 -1.75,-7.25 0.875,-1.5 2.125,-1.25 3.875,-1.25 1.75,0 6.875,-0.125 8,-0.125 1.125,0 0.625,-3.125 1.75,-4.5 1.125,-1.375 3.375,-3.625 3.375,-3.625 0,0 0.375,-1.5 -0.75,-1.5 -1.125,0 -3,-2.25 -3,-2.25 -2.25,-0.125 -4.934,-0.165 -5.375,-0.625 -2.875,-3 -8.5,-0.25 -10.25,-2.25 -1.75,-2 -4.625,-4.875 -6.625,-5 -2,-0.125 -5.5,-2.75 -5.625,-3.625 -0.125,-0.875 -1.125,-4.75 -1.5,-4.75 -0.375,0 -1.375,-0.875 -3.375,-2.75 -2,-1.875 -8.25,-0.625 -9.625,-0.625 -1.375,0 -3.625,-2.25 -4.625,-2.25 -1,0 -1.25,1.875 -2.875,2.25 -1.625,0.375 -7.5,-0.5 -8.375,-0.375 -0.875,0.125 -3.5,2.75 -3.875,2 -0.375,-0.75 -3.25,0.75 -4.708,-2.5 -2.5,0.667 -6.333,0.833 -8.333,2.5 -2,1.667 -1.667,6.333 -1.667,7.167 0,0.834 -4.667,1 -4.667,3 0,2 5.5,0.667 3.833,4.667 -1.667,4 -6.167,3.167 -8.167,4.833 -2,1.666 -3.167,8 -5.5,9.167 -2.333,1.167 -12.5,-2.833 -17.167,-0.667 -4.667,2.166 -7.173,8.72 -5.167,8.667 1.585,-0.043 3.918,0.416 4.168,2.041 z").attr(attr);
            ro.tm = paper.path("m 92,355.86 c 0.375,-1.625 1.375,-2.375 1.375,-3.25 0,-0.875 -1.125,-5.875 -3.375,-6.75 -2.25,-0.875 -0.75,-3.375 -0.75,-4.75 0,-1.375 -0.375,-4 0,-4.625 0.375,-0.625 3.75,-0.75 5.375,-0.75 1.625,0 0.875,-4.375 1.25,-5.125 0.375,-0.75 3,-0.75 4.625,-1.25 1.625,-0.5 2,0.875 3.375,1.625 1.375,0.75 4.375,2.25 5.5,2.75 1.125,0.5 5.5,-0.5 6.75,-0.5 1.25,0 6.375,3.125 7.5,3.125 1.125,0 0.75,-1.875 0,-3.25 -0.75,-1.375 -2.125,-3.75 -1,-3.625 1.125,0.125 3.75,-0.75 4.875,-1.5 1.125,-0.75 0.375,-2.75 1.875,-3.125 1.5,-0.375 2,0.875 3.25,2.625 1.25,1.75 2.75,0.75 2.75,0.75 2.625,-0.125 1.875,-3.875 3.5,-4.5 1.625,-0.625 5.625,-0.5 6.75,-0.5 1.125,0 2.75,-2.25 3.125,-4.125 0.375,-1.875 4.875,-3.25 4.875,-5 0,-1.75 -5.75,0.25 -4.875,-0.875 0.875,-1.125 1.75,-4.625 0.5,-4.75 -1.25,-0.125 -2.5,-2.375 -2.5,-3.75 0,-1.375 0.75,-3.5 0.75,-5.375 0,-1.875 -2.625,-1.875 -2.625,-1.875 -1.125,1.25 -3.625,2.625 -5.75,3.375 -2.125,0.75 -4.125,1.625 -5.375,1.625 -1.25,0 -4.25,-3.5 -5.75,-3.75 -1.5,-0.25 -5.5,-0.125 -6.75,-0.125 -1.25,0 -3.25,-1.375 -4,-0.5 -0.75,0.875 -2.625,3.25 -4.5,3.25 -1.875,0 -3.25,2.75 -4.375,2.25 -1.125,-0.5 -0.375,-5.375 -1.625,-5.375 -1.25,0 -1.375,4.375 -3.875,4.5 -2.5,0.125 -1.5,-3.25 -3.5,-4.375 -2,-1.125 -5.25,-2.5 -5.5,-4.125 0,0 0.25,-3.25 -1.25,-3.125 -1.5,0.125 -5,1.25 -5,2.125 0,0.875 -1.125,3.25 -2.25,3.375 -1.125,0.125 -3.375,0.25 -3.875,-0.75 -0.5,-1 -2.375,-0.875 -3.375,0.375 -1,1.25 -2.5,1.125 -3.75,0 -1.25,-1.125 -1.75,-2 -2.5,-1.625 -0.75,0.375 -2.125,2.75 -2.875,1.875 -0.75,-0.875 -1.5,-3.5 -3.375,-3.875 -1.875,-0.375 -6.375,-0.25 -6.625,-1 -0.25,-0.75 -0.875,-2.125 -1.625,-2.125 -0.75,0 -4.625,-1.375 -4.875,-3 -0.25,-1.625 -2.583,-2.084 -4.167,-2.042 -1.5,1.333 -7.333,-2.5 -8.333,-3.167 -1,-0.667 -5.667,1.5 -7,2 -1.333,0.5 -6.5,-1 -7.667,-1 -1.167,0 -4,2.833 -3.5,4.167 0.5,1.334 3.833,7.333 5,7.833 1.167,0.5 5.667,2.333 6.167,4 0.5,1.667 3.333,3.667 4.333,3.667 1,0 6,8.5 7.167,10.166 1.167,1.667 5.333,0.334 6.667,1 1.333,0.667 0,9.5 -1.167,10.501 -1.167,1 1.667,5.166 1.667,5.166 0.667,1.333 -1.833,3.334 -1.5,5.667 0.333,2.333 1.833,0.5 2.833,3.167 1,2.667 8.833,9.833 10.333,9.833 1.5,0 6,0.833 6.167,2.333 0.167,1.5 6.667,3.334 8,3.334 1.333,0 13.167,5.666 13.667,8 0,0 0.458,-3.625 0.833,-5.25 z").attr(attr);
            ro.cs = paper.path("m 161.202,355.252 c -1.814,0.958 -3.308,1.943 -4.077,2.108 -1.75,0.375 -3.375,4.25 -3,5.5 0.375,1.25 7.75,2.5 4.875,3 -2.875,0.5 -7.25,4.625 -9.25,12.875 -2,8.25 -6.25,13.875 -8.125,14.625 -1.875,0.75 -3.125,-0.5 -4.5,-2 -1.375,-1.5 -5.75,-2.25 -6.75,-2.125 -1,0.125 0.875,3.625 0.375,4.625 -0.5,1 -2.875,-0.708 -3.875,2.625 -1,3.333 2.792,8.291 -0.208,7.625 -6.709,-1.489 -7.167,0.333 -7.167,0.333 -0.333,-4 -2,-3.667 -3.667,-3.667 -1.667,0 -12.667,-1.166 -14.5,-2.333 C 99.5,397.276 96.5,398.11 95.5,397.11 c -1,-1 -5.833,-5.667 -6.833,-5.667 -1,0 -3,-2.499 -4,-1.833 -1,0.666 -3.5,-4.168 -1.667,-4.834 1.833,-0.666 6.5,-0.334 6.667,-1.5 0.167,-1.166 2.333,-5.5 0.833,-5.833 -1.5,-0.333 -7.166,-5.167 -6.833,-6 0.333,-0.833 5.333,-2.833 5.5,-4.333 0.167,-1.5 2.5,-3.666 2,-6 0,0 0.458,-3.625 0.833,-5.25 0.375,-1.625 1.375,-2.375 1.375,-3.25 0,-0.875 -1.125,-5.875 -3.375,-6.75 -2.25,-0.875 -0.75,-3.375 -0.75,-4.75 0,-1.375 -0.375,-4 0,-4.625 0.375,-0.625 3.75,-0.75 5.375,-0.75 1.625,0 0.875,-4.375 1.25,-5.125 0.375,-0.75 3,-0.75 4.625,-1.25 1.625,-0.5 2,0.875 3.375,1.625 1.375,0.75 4.375,2.25 5.5,2.75 1.125,0.5 5.5,-0.5 6.75,-0.5 1.25,0 6.375,3.125 7.5,3.125 1.125,0 0.75,-1.875 0,-3.25 -0.75,-1.375 -2.125,-3.75 -1,-3.625 1.125,0.125 3.75,-0.75 4.875,-1.5 1.125,-0.75 0.375,-2.75 1.875,-3.125 1.5,-0.375 2,0.875 3.25,2.625 1.25,1.75 2.75,0.75 2.75,0.75 2.625,-0.125 1.875,-3.875 3.5,-4.5 1.625,-0.625 5.625,-0.5 6.75,-0.5 0,0 1.625,2.75 3,3 1.375,0.25 2.75,1 2.75,2.625 0,1.625 3.125,2.375 4,2.125 0.875,-0.25 2.625,2.125 2.75,2.75 0.125,0.625 4,8.375 2.5,11.875 -1.5,3.5 0.625,6.625 0.75,7.375 0.125,0.75 -0.173,2.267 -0.173,2.267 z").attr(attr);
            ro.hd = paper.path("m 162,265.61 c 0,0 1.875,2.25 3,2.25 1.125,0 0.75,1.5 0.75,1.5 0,0 -2.25,2.25 -3.375,3.625 -1.125,1.375 -0.625,4.5 -1.75,4.5 -1.125,0 -6.25,0.125 -8,0.125 -1.75,0 -3,-0.25 -3.875,1.25 -0.875,1.5 1.25,5.75 1.75,7.25 0.5,1.5 -1.625,2.5 -1.625,3.375 0,0.875 0.75,3.375 0.875,4.5 0.125,1.125 -3.75,2.25 -4.875,3.5 0,0 2.625,0 2.625,1.875 0,1.875 -0.75,4 -0.75,5.375 0,1.375 1.25,3.625 2.5,3.75 1.25,0.125 0.375,3.625 -0.5,4.75 -0.875,1.125 4.875,-0.875 4.875,0.875 0,1.75 -4.5,3.125 -4.875,5 -0.375,1.875 -2,4.125 -3.125,4.125 0,0 1.625,2.75 3,3 1.375,0.25 2.75,1 2.75,2.625 0,1.625 3.125,2.375 4,2.125 0.875,-0.25 2.625,2.125 2.75,2.75 0.125,0.625 4,8.375 2.5,11.875 -1.5,3.5 0.625,6.625 0.75,7.375 0.125,0.75 -0.173,2.267 -0.173,2.267 -0.258,0.137 -0.508,0.272 -0.751,0.407 2.431,-1.344 5.622,-2.875 8.425,-2.174 4.5,1.125 10.125,2 12.125,1.75 2,-0.25 4.375,-1.25 5.875,-1.25 1.5,0 6.75,-1.75 9.375,-2.75 2.625,-1 5.125,-2 7.625,-1.75 2.5,0.25 11.25,-0.75 11.5,-2.875 0.25,-2.125 -0.5,-6.625 1.75,-7.875 0,0 -3.958,-1.626 -5.292,-6.292 -1.334,-4.666 -4.333,-1.332 -5.833,-3.166 -1.5,-1.834 -2.167,-9.166 -4.167,-14 -2,-4.834 -2.5,-7.5 -2.5,-10 0,-2.5 -2.667,-6.333 -3.333,-9.333 -0.666,-3 -6.167,-1.333 -7,-4 -0.833,-2.667 -2.167,-3.833 -3.5,-4 -1.333,-0.167 0.833,-3.5 3.5,-2.667 2.667,0.833 -2.333,-5.5 -6.167,-6.667 0,0 -4.667,-0.333 -4.833,-2.667 -0.166,-2.334 0.5,-6.5 -3.333,-6.5 -3.833,0 -10.335,-1.166 -12.668,-3.833 z").attr(attr);
            ro.ab = paper.path("m 169.625,250.61 c -0.25,1.125 -1.625,0.25 -4,1.25 -2.375,1 -3.375,4.5 -3.375,5.875 0,1.375 2.75,3.5 1.625,4.625 -1.125,1.125 -1.875,3.25 -1.875,3.25 2.333,2.667 8.833,3.833 12.667,3.833 3.834,0 3.167,4.167 3.333,6.5 0.166,2.333 4.833,2.667 4.833,2.667 3.833,1.167 8.833,7.5 6.167,6.667 -2.666,-0.833 -4.833,2.5 -3.5,2.667 1.333,0.167 2.667,1.333 3.5,4 0.833,2.667 6.333,1 7,4 0.667,3 3.333,6.833 3.333,9.333 0,2.5 0.5,5.166 2.5,10 2,4.834 2.667,12.166 4.167,14 1.5,1.834 4.5,-1.5 5.833,3.166 1.333,4.666 5.292,6.292 5.292,6.292 0,0 -0.5,-5.875 0.125,-7.25 0.625,-1.375 -0.875,-6 -1.5,-8.375 -0.625,-2.375 1.625,-4.75 2.25,-5.375 0.625,-0.625 -2.5,-1.875 -2.125,-3.25 0.375,-1.375 4.625,-0.5 5.5,-1.75 0.875,-1.25 0.25,-5.875 1.125,-7.75 0.875,-1.875 5.875,-2 7.25,-3.25 1.375,-1.25 -1,-4.5 1.375,-5.875 2.375,-1.375 5.125,1.125 6.75,1 1.625,-0.125 2,-5.875 4.125,-7.625 2.125,-1.75 6.75,-2 8.5,-4.625 1.75,-2.625 0.125,-3.875 0.375,-4.375 0.25,-0.5 -0.25,-6.25 -9.125,-9.875 -8.875,-3.625 -1.5,-4.75 -1.625,-5.125 -0.125,-0.375 -6.375,-5.625 -12.875,-5.625 -6.5,0 -6.625,4.875 -10.375,4.25 -3.75,-0.625 -1.625,-4 -0.875,-4.25 0.75,-0.25 -2.5,-2.125 -5.125,-2.125 -2.625,0 -4.25,-0.5 -6.25,-2 -2,-1.5 -5.875,-2 -8,-1.125 -2.125,0.875 -2.125,4.5 -4.25,3.25 -2.125,-1.25 -5.125,0.5 -7,1.75 -1.875,1.25 -4,-3.5 -4.5,-5.5 -0.5,-2 -4.875,-1.25 -6.75,-0.5 -1.875,0.75 -4.5,-2.75 -4.5,-2.75 z").attr(attr);
            ro.sb = paper.path("m 250.875,280.235 c 0,0.559 1.375,1.75 -0.375,4.375 -1.75,2.625 -6.375,2.875 -8.5,4.625 -2.125,1.75 -2.5,7.5 -4.125,7.625 -1.625,0.125 -4.375,-2.375 -6.75,-1 -2.375,1.375 0,4.625 -1.375,5.875 -1.375,1.25 -6.375,1.375 -7.25,3.25 -0.875,1.875 -0.25,6.5 -1.125,7.75 -0.875,1.25 -5.125,0.375 -5.5,1.75 -0.375,1.375 2.75,2.625 2.125,3.25 -0.625,0.625 -2.875,3 -2.25,5.375 0.625,2.375 2.125,7 1.5,8.375 -0.625,1.375 -0.125,7.25 -0.125,7.25 2.25,-1.25 12.25,-5.75 15.625,-5.5 3.375,0.25 6.625,2.875 10.25,2.875 3.625,0 9.75,-4.25 12.875,-5.125 3.125,-0.875 9.375,-0.5 11.5,0.375 2.125,0.875 4.75,-2.75 7,-3.5 1.296,-0.432 3.629,-0.49 5.661,-0.438 0,0 -0.997,-9.299 -2.15,-9.957 -1.153,-0.658 -1.812,-5.6 2.47,-6.094 4.282,-0.494 2.799,-2.634 2.47,-3.293 -0.329,-0.659 -6.587,-2.141 0.659,-7.082 7.246,-4.94 10.705,-7.081 10.869,-8.728 0.164,-1.647 -4.775,-3.623 -8.069,-2.8 -3.294,0.823 -6.917,3.129 -7.74,1.153 -0.823,-1.976 -0.329,-14.657 -0.329,-14.657 0,0 -6.752,0 -8.893,1.482 -2.141,1.482 -6.752,0.494 -8.069,0 -1.317,-0.494 -10.382,-0.022 -10.379,2.789 z").attr(attr);
            ro.bv = paper.path("m 292.463,290.3 c 0.019,0.009 0.037,0.018 0.055,0.026 1.145,0.566 1.903,1.281 1.836,1.942 -0.165,1.647 -3.623,3.788 -10.869,8.728 -7.246,4.941 -0.988,6.422 -0.659,7.082 0.329,0.66 1.812,2.799 -2.47,3.293 -4.282,0.494 -3.623,5.436 -2.47,6.094 1.153,0.658 2.15,9.957 2.15,9.957 -0.004,0 -0.008,0 -0.012,0 1.5,0.038 2.838,0.136 3.476,0.188 1.5,0.125 4.375,0.875 6.25,1.125 1.875,0.25 10.5,0.125 12.375,1.375 1.875,1.25 4.875,3.75 7.75,4.875 2.875,1.125 3.625,5.5 3.625,5.5 0,0 1.625,3 3.5,3 1.875,0 5.75,-2.75 7.75,-3.875 2,-1.125 6.25,-3.625 8,-3.625 1.75,0 7.375,-1.5 9.5,-1 2.125,0.5 5.25,2.25 6,3.375 0.75,1.125 2.75,-0.625 3.875,-1.875 1.125,-1.25 2.375,-2 4.5,-1.875 h 2.875 c 0,0 2.501,-3.823 2.333,-3.833 0,0 -5.583,-7.167 -7.458,-10.167 -1.875,-3 -7.625,-5 -9.5,-5 -1.875,0 -7.25,0.75 -8.625,-0.5 -1.375,-1.25 -6.875,-6 -5.75,-7.5 1.125,-1.5 3.5,-2.5 3.25,-3.625 -0.25,-1.125 -5.875,-4.875 -5,-8.625 0.875,-3.75 -2.125,-2 -4.75,-4.125 -2.625,-2.125 -1.75,-5 -3.625,-5 -1.875,0 -7.125,-2.75 -10.25,-1.375 -3.125,1.375 -4.166,1.984 -6.625,1 -5,-2 -11.037,4.44 -11.037,4.44 z").attr(attr);
            ro.cv = paper.path("m 371,273.61 c 0,1.75 -2,7 -4.25,7 -2.25,0 -8.5,2.75 -10,3.75 -1.5,1 -9.5,-1 -11.5,-1 -2,0 -5.75,-12 -5.75,-12 0,0 -2.5,2.25 -4.25,2.25 -1.75,0 -8,3.5 -8.5,8.25 -0.5,4.75 -6.375,4.375 -6.375,4.375 1.875,0 1,2.875 3.625,5 2.625,2.125 5.625,0.375 4.75,4.125 -0.875,3.75 4.75,7.5 5,8.625 0.25,1.125 -2.125,2.125 -3.25,3.625 -1.125,1.5 4.375,6.25 5.75,7.5 1.375,1.25 6.75,0.5 8.625,0.5 1.875,0 7.625,2 9.5,5 1.875,3 7.458,10.167 7.458,10.167 0,0 2.167,-3.333 3.667,-3.333 1.5,0 2.501,-1 3.167,-2.167 0.666,-1.167 2,-0.333 3.333,0.667 1.333,1 1.833,1 3,-0.167 1.167,-1.167 0.392,-4.617 1.5,-6.834 1.333,-2.666 3.167,-3.666 3.5,-5.166 0.333,-1.5 -2.834,-6.834 -2,-10.334 0.834,-3.5 3,-7.5 2,-13 -1,-5.5 -3.666,-11.167 -5.833,-13.833").attr(attr);
            ro.hr = paper.path("m 310.125,284.86 c 3.388,0.42 8.375,1.375 10.25,1.375 0,0 5.875,0.375 6.375,-4.375 0.5,-4.75 6.75,-8.25 8.5,-8.25 1.75,0 4.25,-2.25 4.25,-2.25 0,0 3.75,12 5.75,12 2,0 10,2 11.5,1 1.5,-1 7.75,-3.75 10,-3.75 2.25,0 4.25,-5.25 4.25,-7 l 3.167,3 c -2.167,-2.667 -1.833,-8 -3.833,-9.5 -2,-1.5 -2.334,3.5 -3.667,3.167 -1.333,-0.333 -2,-7.5 -6,-8 -4,-0.5 -6.363,0.995 -5.833,-1.833 0.5,-2.667 2.999,-1.167 3.166,-3.333 0.167,-2.166 -0.167,-7.333 -2.5,-11.167 -2.333,-3.834 -3,-1.333 -4.833,-1.833 -1.833,-0.5 -5.167,-0.833 -6,-4.667 -0.833,-3.834 -0.499,-7 -2.333,-9.333 -1.834,-2.333 -1.192,-4.54 -0.167,-5.167 3,-1.833 4.86,-0.221 5,-2.167 0.167,-2.333 -2.167,-1.667 -3.167,-3.667 -1,-2 -3.5,-8.5 -7.833,-9.167 -4.333,-0.667 -6.999,0.667 -8.833,-0.833 -1.834,-1.5 -6.001,-2 -8.834,-1.667 -2.833,0.333 -2.666,1.167 -4.166,2.667 -0.914,0.915 -2.51,1.581 -4.334,1.509 0,0 3.833,6.491 3.333,10.158 -0.5,3.667 -2.666,6.5 0.667,11.5 3.333,5 -3.001,16.667 -6.167,18.667 -3.166,2 -11.333,5.667 -12.333,9.5 -1,3.833 -1,5.5 -1.833,6.333 -0.833,0.833 -4,0.667 -4.333,3.167 -0.333,2.5 2,2.5 2.5,4 0.5,1.5 6.167,2.333 9.333,3.5 3.166,1.167 2.916,5.666 8.958,6.416 z").attr(attr);
            ro.ms = paper.path("m 240.125,265.235 c 0.236,0.317 -7.25,1.5 1.625,5.125 8.26,3.374 9.264,8.583 9.162,9.692 0.393,-2.643 9.054,-3.089 10.341,-2.606 1.317,0.494 5.929,1.482 8.069,0 2.14,-1.482 8.893,-1.482 8.893,-1.482 0,0 -0.494,12.681 0.329,14.657 0.823,1.976 4.446,-0.33 7.74,-1.153 2.027,-0.506 4.673,0.048 6.374,0.933 -0.048,-0.025 -0.092,-0.051 -0.141,-0.075 -0.018,-0.009 -0.036,-0.018 -0.055,-0.026 0,0 6.037,-6.439 11.037,-4.439 2.459,0.984 3.5,0.375 6.625,-1 -6.042,-0.75 -5.792,-5.25 -8.958,-6.417 -3.166,-1.167 -8.833,-2 -9.333,-3.5 -0.5,-1.5 -2.833,-1.5 -2.5,-4 0.333,-2.5 3.5,-2.333 4.333,-3.167 0.833,-0.834 0.833,-2.5 1.833,-6.333 1,-3.833 9.167,-7.5 12.333,-9.5 3.166,-2 9.5,-13.667 6.167,-18.667 -3.333,-5 -1.167,-7.833 -0.667,-11.5 0.5,-3.667 -3.332,-10.157 -3.332,-10.157 0.05,0.002 0.098,-0.002 0.147,-0.001 -1.209,-0.021 -2.524,-0.36 -3.813,-1.174 0,0 -4.209,-0.958 -4.709,-1.583 0,0 -8.625,3 -10.75,3 -2.125,0 -5.375,5.5 -6.625,6.875 -1.25,1.375 -3.125,5.25 -1.875,7.625 1.25,2.375 -1.25,2.25 -1.25,2.25 0,0 -3.25,-4.25 -5.25,-4.625 -2,-0.375 -3.75,2.375 -3.875,3.25 -0.125,0.875 -2.25,4.25 -3.75,5.375 -1.5,1.125 -1,3.5 -3,4.625 -2,1.125 -5.75,2.25 -9,1.375 -3.25,-0.875 -6,-3.25 -6.875,-3 -0.875,0.25 -6,3.125 -6,4.25 0,1.125 3.5,3.375 2.375,5 -1.125,1.625 -5.375,1.5 -5.375,3.75 0,2.25 2,6.25 0.25,7.125 -1.75,0.875 -6.375,1.623 -0.5,9.498 z").attr(attr);
            ro.bn = paper.path("m 249.375,235.61 c 0.875,-0.25 3.625,2.125 6.875,3 3.25,0.875 7,-0.25 9,-1.375 2,-1.125 1.5,-3.5 3,-4.625 1.5,-1.125 3.625,-4.5 3.75,-5.375 0.125,-0.875 1.875,-3.625 3.875,-3.25 2,0.375 5.25,4.625 5.25,4.625 0,0 2.5,0.125 1.25,-2.25 -1.25,-2.375 0.625,-6.25 1.875,-7.625 1.25,-1.375 4.5,-6.875 6.625,-6.875 2.125,0 10.75,-3 10.75,-3 0.5,0.625 4.709,1.583 4.709,1.583 -3.167,-2 -7,-7.833 -7,-13.167 0,-5.334 -1.5,-9.167 -2.333,-11.833 -0.833,-2.666 2.667,-1.667 2.667,-3.333 0,-1.666 0.833,-3.833 -1,-5.5 -1.833,-1.667 -5.833,-3.5 -4.333,-5.333 0,0 -2.667,1 -4.333,1 -1.666,0 -7.167,1.333 -8.667,1.333 -1.5,0 -2.833,3.167 -3.833,3.167 -1,0 -3.167,-1.333 -6,-2.167 -2.833,-0.834 -8.833,0.167 -11,0.333 -2.167,0.166 -4.833,3.667 -5.667,4.5 -0.834,0.833 -7.167,1.833 -8.333,1.833 -1.166,0 -0.833,3.833 -1.333,5.167 -0.5,1.334 -1.833,3.5 -2.833,4 -1,0.5 -2.167,1.5 -3.667,1.667 0,0 2.833,4.5 1.833,5 -1,0.5 -6,2.5 -4,6 2,3.5 10,6.5 10.75,9.25 0.75,2.75 -2.5,6.75 -1,8.5 1.5,1.75 8.5,4.25 3.25,14").attr(attr);
            ro.cj = paper.path("m 230.167,192.777 c 0.833,0 1.333,-1.833 2.667,-1.833 1.334,0 4.333,1.333 5.833,1.167 0,0 2.833,4.5 1.833,5 -1,0.5 -6,2.5 -4,6 2,3.5 10,6.5 10.75,9.25 0.75,2.75 -2.5,6.75 -1,8.5 1.5,1.75 8.5,4.25 3.25,14 l -0.125,0.75 c -0.875,0.25 -6,3.125 -6,4.25 0,1.125 3.5,3.375 2.375,5 -1.125,1.625 -5.375,1.5 -5.375,3.75 0,2.25 2,6.25 0.25,7.125 -1.75,0.875 -6.375,1.625 -0.5,9.5 -0.125,-0.375 -6.375,-5.625 -12.875,-5.625 -6.5,0 -6.625,4.875 -10.375,4.25 -3.75,-0.625 -1.625,-4 -0.875,-4.25 0.75,-0.25 -2.5,-2.125 -5.125,-2.125 -2.625,0 -4.25,-0.5 -6.25,-2 -2,-1.5 -5.875,-2 -8,-1.125 -2.125,0.875 -2.125,4.5 -4.25,3.25 -2.125,-1.25 -5.125,0.5 -7,1.75 -1.875,1.25 -4,-3.5 -4.5,-5.5 -0.5,-2 -4.875,-1.25 -6.75,-0.5 -1.875,0.75 -4.5,-2.75 -4.5,-2.75 0.25,-1.125 1.25,-4.625 0.625,-5 -0.625,-0.375 -3.5,0.625 -3.5,-0.125 0,-0.75 1,-5.5 -1,-6.75 -2,-1.25 -2.25,-2.5 -3.25,-3.625 -1,-1.125 -0.5,-1.5 -0.5,-1.5 0,0 4.5,0.125 5,-0.75 0.5,-0.875 0.625,-3.625 0.625,-3.625 0,0 2.5,-2.5 1.75,-3.5 -0.75,-1 -4.125,-1.75 -5,-3.375 -0.875,-1.625 1.625,-2.875 1.625,-4.25 0,0 7.5,0.5 10,2.25 2.5,1.75 1.5,5.25 4,5.25 2.5,0 6.5,4.5 8.25,4.5 1.75,0 6.75,-1.75 6.75,-1.75 l 0.5,-7.25 c 0,0 4.5,6.25 5.75,5.25 1.25,-1 6.75,-8.25 8.75,-9.25 2,-1 -1.75,-3 -1.25,-4.75 0.5,-1.75 2,-5 2.75,-5 0.75,0 7.5,-0.25 7.75,-1.5 0.25,-1.25 4.25,-7.75 7.25,-7.25 3,0.5 4,2.5 4.25,1.75 0.25,-0.75 -0.583,-7.584 -0.583,-7.584 z").attr(attr);
            ro.sj = paper.path("m 180,225.61 c 2.5,0 6.5,4.5 8.25,4.5 1.75,0 6.75,-1.75 6.75,-1.75 l 0.5,-7.25 c 0,0 4.5,6.25 5.75,5.25 1.25,-1 6.75,-8.25 8.75,-9.25 2,-1 -1.75,-3 -1.25,-4.75 0.5,-1.75 2,-5 2.75,-5 0.75,0 7.5,-0.25 7.75,-1.5 0.25,-1.25 4.25,-7.75 7.25,-7.25 3,0.5 4,2.5 4.25,1.75 0.25,-0.75 -0.583,-7.583 -0.583,-7.583 -0.833,0 -2.667,0.833 -4.167,1.167 -1.5,0.334 -3.333,-3.667 -3.333,-3.667 0,0 -1.667,-3.333 -4.833,-1.333 -3.166,2 -6,-0.167 -7.333,-0.167 -1.333,0 -5.333,-0.5 -7.167,-1.167 -1.834,-0.667 -2,-1.5 -3.833,-1.833 -1.833,-0.333 -3.833,0.167 -5,-0.833 -1.167,-1 -4.5,0 -4.5,0 0.417,0.917 -0.333,4.833 -0.917,5 -0.584,0.167 -1.667,2.167 -2.75,1.5 -1.083,-0.667 -4.5,-1.25 -5.333,-1.25 -0.833,0 -3,-1.583 -3.583,-2.583 -0.583,-1 -3.167,-2.083 -3.75,-1.5 -0.583,0.583 -1.667,0 -1.667,0 0,0 -3,0.25 -5,1.25 -2,1 -5.75,3.5 -7.25,3.5 1.5,2 -2.125,3.25 -2.375,4.125 -0.25,0.875 -0.625,6 -1.375,6.625 -0.75,0.625 -2.375,1.5 -2.375,2.875 0,1.375 0.625,1 2,0.875 1.375,-0.125 1.5,5 1.5,5.75 0,0.75 0.75,2.75 3.875,2.25 3.125,-0.5 5,3.375 5,4.75 0,0 7.5,0.5 10,2.25 2.5,1.75 1.499,5.249 3.999,5.249 z").attr(attr);

            // set titles to paths
            for (judet in ro) {
                ro[judet].attr('title', judet);
            }

            var selected = [];
            var reset = true;
            $("#map svg").delegate("a", "click", function() {
                var title = $(this).attr('title');
                ro[title].animate({fill: "#000"}, 100);
                selected.push(title);
                var li = $("<li></li>").text(title);
                $("#selected").append(li);
            });

            $("#clear-selected").click(clearSelected);

            function clearSelected () {
                $("#selected").children().remove();
                if (reset === true) {
                    selected.forEach(function(e) {
                        ro[e].animate({fill: "#fff"}, 100);
                    });
                }
                selected = [];
            }

            $("#change-colour").click(function() {
                var colour = $("#colour").val() || "#fff";
                reset = false;
                selected.forEach(function(e) {
                    ro[e].animate({fill: colour}, 100);
                });
                clearSelected();
            });

            $("#save-as").click(function() {
                svgString = paper.toSVG();
                a = document.createElement('a');
                a.download = 'mySvg.svg';
                a.type = 'image/svg+xml';
                bb = new(window.BlobBuilder || WebKitBlobBuilder);
                bb.append(svgString);
                blob = bb.getBlob('image/svg+xml');
                a.href = (window.URL || webkitURL).createObjectURL(blob);
                a.click();
            });
        </script>
    </body>
</html>